{
    "input_file": "input_data_altered.csv",
    "output_file": "output_data.csv",
    "chunk_size": 50000,
    "separator": ";",
    "columns_to_keep": ["ts_iso", "username", "ap", "event"],
    "argon2": {
        "time_cost": 4,
        "variant": "i",
        "encoding": "b64"
    }
}